PORT=3000
SENDGRID_API_KEY=SG.xxxxx
OWNER_EMAIL=dvorekboys@seznam.cz
GOOGLE_SHEET_ID=1AbCdEfGh...
GOOGLE_CLIENT_EMAIL=service-account@proj.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FRONTEND_ORIGIN=https://tvoje-frontend-url.vercel.app
Delete unnecessary file
